25 20
#############
#...........#    ########
#...s...s...######......#
#.............2.........#
#...........######......#
#.....s..1..#    #......#
#..h.sss....#    #......#
#........1..#    #......#
#####sss#####    ###..###
    #...#           #..#
    #...#           #..#
    #...#          ##..##
  ###...###      #......#
  #..@..r.#      #......#
  #.....r.#      #......#
  #.....r.#      #......#
  #...k...#      #..h...#
  #.......#      #......#
  #.......#      #......#
  #########       ######
