25 20
#############
#...........#    ########
#...s...s...######......#
#.............2.........#
#...........######......#
#.....s..1..#    #......#
#..h........#    #......#
#........1..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..r.#      #......#
  #.....r.#      #......#
  #.....r.#      #......#
  #...k...#      #..h...#
  #.......#      #......#
  #.......#      #......#
  #########       ######
