40 20
############################
#.......########.....1.....#    ########
#.......######.....s...s...######......#
#........####.................2.h...m..#
#...m...h.4...m............######......#
##.......####........s.....#    #...r..#
##...r...#####....h........#    #..s...#
##.......#######...........#    #......#
##.s......##########.m.#####    #...s..#
###.....s.#####    #...#        #......#
#####.......###    #...#        #......#
######s..s...s#    #...#   ######.s....#
#########....##  ###...### #3.h.......r#
#######...s..##  #h.....h# #############
#####........##  #h..s...#
##########..###  #h......#
####.......####  #h......#
####.##########  #h..@...#
####...g.######  #hhhhh..#
###############  #########
