39 19
#######################################
##########h.@.h###################.....
########.r....h.######################.
#####.....s....#######......4....#####.
###..........#######......#####..#####.
###..s......######...m...#....#..s...#.
##.......#######.........#....#......#.
##.h......#####.......m.######...#...##
###........####....############.......#
#####..........k.#############..#...#.#
###########.#######...s######...#.....#
###########.##..###...######.h.......r#
####..h.3.#..##..#h.....h# #####.m.####
###..######..##..#...s...#######...####
###.....s...##..#.......########...####
######....s.###..#.......#######.m.####
#######h...####..#.......#######...####
###############..#.......#######.w.####
#######################################
