40 20
########################################
#.......#######bbb b  b bb ############
#.......#######b   b  b b b  b##......#
#.........#####bbb bb b b b ...m..####
#...m...h.#####b   b bb b b ########
##.....########bbb b  b bb  #######
###############......@..........n.######
########################################
##.s...........................    #...#
###.....s.###...............     #.....#
#####.......########...#        #......#
######s..s...s#    #...#   ######.s....#
#########....##  ###...#####3.h.......r#
#######...s..##  #h.....h# #############
#####..s.....##  #...s...#
###.........###  #.......#
#######.#######  #.......#
#######.#######  #.......#
#######g#######  #.......#
###############  #########