40 20
########################################
#.......#######bbb b  b bb  ############
#.......#######b   b  b b b ############
#.........#####bbb bb b b b ############
#...m...h.#####b   b bb b b ############
##.....########bbb b  b bb  ############
###############......@......############
###############      .      ############
###############      .      ############
###############      n      ############
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################