39 19
#######################################
##########..@..#######....########.....
########.r....h.###################....
#####.....s....#######......4....#.....
###..........#######......#####..#####.
###..s......######...m...#....#..s...#.
##.......#######.........#....#......#.
##.h......#####.......m.######...#...##
###........####....############.......#
#####..........k.#############..#...#.#
###########.#######...s######...#.....#
###########.##..###...######.h.......r#
#######.3.#..##..#h.....h# ####..m..###
#####..s..#..##..#...s...######.....###
###..s..s...##..#.......#######.....###
###############..#.......######..m..###
###############..#.......######.....###
###############..#.......#######...####
#######################################
